<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EasyXmlSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigurationFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\config.xml</Value>
    </Setting>
    <Setting Name="XsltExtensionNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">atlas</Value>
    </Setting>
  </Settings>
</SettingsFile>